//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ で生成されたインクルード ファイル。
// MockSketch.rc で使用
//
#define IDD_ABOUTBOX                    100
#define IDP_OLE_INIT_FAILED             100
#define IDD_FORMVIEW                    101
#define IDD_ELEMENT_VIEW_FORM           101
#define IDD_IMAGE_EDITOR                105
#define IDR_POPUP_EDIT                  119
#define ID_STATUSBAR_PANE1              120
#define ID_STATUSBAR_PANE2              121
#define IDS_STATUS_PANE1                122
#define IDS_STATUS_PANE2                123
#define IDS_TOOLBAR_STANDARD            124
#define IDS_TOOLBAR_CUSTOMIZE           125
#define ID_VIEW_CUSTOMIZE               126
#define IDR_MAINFRAME                   128
#define IDR_MAINFRAME_256               129
#define IDR_MockSketchTYPE              130
#define ID_WINDOW_MANAGER               131
#define IDS_WINDOWS_MANAGER             132
#define ID_VIEW_OBJECT_VIEW             133
#define ID_VIEW_LIB_VIEW                134
#define ID_PROPERTIES                   135
#define ID_OPEN                         136
#define ID_OPEN_WITH                    137
#define ID_DUMMY_COMPILE                138
#define ID_CLASS_ADD_MEMBER_FUNCTION    139
#define ID_CLASS_ADD_MEMBER_VARIABLE    140
#define ID_CLASS_DEFINITION             141
#define ID_CLASS_PROPERTIES             142
#define ID_NEW_FOLDER                   143
#define ID_SORT_MENU                    144
#define ID_SORTING_GROUPBYTYPE          145
#define ID_SORTING_SORTALPHABETIC       146
#define ID_SORTING_SORTBYTYPE           147
#define ID_SORTING_SORTBYACCESS         148
#define ID_VIEW_OUTPUTWND               149
#define ID_VIEW_PROPERTIESWND           150
#define ID_SORTPROPERTIES               151
#define ID_ITEM_DOWN                    151
#define ID_PROPERTIES1                  152
#define ID_PROPERTIES2                  153
#define ID_EXPAND_ALL                   154
#define ID_ITEM_UP                      154
#define IDS_FILE_VIEW                   155
#define IDS_CLASS_VIEW                  156
#define IDS_OUTPUT_WND                  157
#define IDS_PROPERTIES_WND              158
#define IDI_FILE_VIEW                   161
#define IDI_FILE_VIEW_HC                162
#define IDI_CLASS_VIEW                  163
#define IDI_CLASS_VIEW_HC               164
#define IDI_OUTPUT_WND                  165
#define IDI_OUTPUT_WND_HC               166
#define IDI_PROPERTIES_WND              167
#define IDI_PROPERTIES_WND_HC           168
#define IDR_EXPLORER                    169
#define IDB_EXPLORER_24                 170
#define IDR_SORT                        171
#define IDB_SORT_24                     172
#define IDR_POPUP_SORT                  173
#define IDR_POPUP_EXPLORER              174
#define IDB_FILE_VIEW                   175
#define IDB_FILE_VIEW_24                176
#define IDB_CLASS_VIEW                  177
#define IDB_CLASS_VIEW_24               178
#define IDR_MENU_IMAGES                 179
#define IDR_POPUP_EDITOR                179
#define IDB_MENU_IMAGES_24              180
#define ID_TOOLS_MACRO                  181
#define IDR_OUTPUT_POPUP                182
#define IDR_PROPERTIES                  183
#define IDR_PROPERTIES_DEF              184
#define ID_VIEW_LAYER                   185
#define ID_IO_SET                       186
#define ID_DEBUG_WATCH                  187
#define ID_CALLSTACK                    188
#define ID_ZOOM_CHAR                    188
#define ID_MNU_OBJECT_TAG_SET           188
#define ID_EXEC_MONITOR                 189
#define ID_PROP_DEF                     190
#define ID_IO_REF_1                     191
#define ID_IO_REF_2                     192
#define ID_IO_REF_3                     193
#define ID_IO_REF_4                     194
#define ID_IO_REF_5                     195
#define IDR_THEME_MENU                  200
#define ID_SET_STYLE                    201
#define ID_VIEW_APPLOOK_WIN_2000        210
#define ID_VIEW_APPLOOK_OFF_XP          211
#define ID_VIEW_APPLOOK_WIN_XP          212
#define ID_VIEW_APPLOOK_OFF_2003        213
#define ID_VIEW_APPLOOK_VS_2005         214
#define ID_VIEW_APPLOOK_OFF_2007_BLUE   215
#define ID_VIEW_APPLOOK_OFF_2007_BLACK  216
#define ID_VIEW_APPLOOK_OFF_2007_SILVER 217
#define ID_VIEW_APPLOOK_OFF_2007_AQUA   218
#define ID_VIEW_ZOOM                    220
#define IDS_BUILD_TAB                   300
#define IDS_DEBUG_TAB                   301
#define IDS_FIND_TAB                    302
#define IDS_EDIT_MENU                   306
#define IDR_EDIT_VIEW_TYPE              307
#define IDB_IND_MARK                    311
#define IDB_POINT_MARK                  312
#define IDD_NUM_PAD                     313
#define IDD_DLG_NUM_INPUT               314
#define IDR_FORMATBAR                   315
#define IDR_DRAW_BAR                    317
#define IDR_LINE_TYPE_PALETTE           318
#define IDR_LINE_TYPE                   319
#define IDR_LINE_TYPE_POPUP             320
#define IDR_LINE_WIDTH_POPUP            322
#define IDR_TEXT_ALIGN                  323
#define IDR_LAYERBAR                    324
#define IDR_CHAR_DATUM_PALETTE          325
#define IDI_VISIBLE                     326
#define IDI_DRAW                        327
#define IDI_ICON1                       328
#define IDI_LAYER                       328
#define IDR_MENU1                       329
#define IDR_POPUP_OBJECT_VIEW           329
#define IDD_DLG_TEXT_INPUT              330
#define IDB_OBJECT_VIEW                 331
#define IDB_OBJCET_VIEW_24              332
#define IDC_NODROP                      333
#define IDR_MENU2                       334
#define IDB_LI_ATTACH                   350
#define IDB_LI_BACK                     351
#define IDB_LI_CHECKED                  352
#define IDB_LI_UNCHECKED                353
#define IDB_LI_CANCEL                   354
#define IDB_LI_CLOCK                    355
#define IDB_LI_CONTENTS                 356
#define IDB_LI_DB_CANCEL                357
#define IDB_LI_DB_DELETE                358
#define IDB_LI_DB_EDIT                  359
#define IDB_LI_DB_FIRST                 360
#define IDB_LI_DB_INSERT                361
#define IDB_LI_DB_LAST                  362
#define IDB_LI_DB_NEXT                  363
#define IDB_LI_DB_POST                  364
#define IDB_LI_DB_PREVIOUS              365
#define IDB_LI_DB_REFRESH               366
#define IDB_LI_DELETE                   367
#define IDB_LI_EXECUTE                  368
#define IDB_LI_FAVORITE                 369
#define IDB_LI_BLUE                     370
#define IDB_LI_GREEN                    371
#define IDD_NEW_PROJECT                 372
#define IDB_LI_RED                      372
#define IDB_LI_FORWARD                  373
#define IDB_LI_HELP                     374
#define IDB_LI_INFORMATION              375
#define IDB_LI_KEY                      376
#define IDB_LI_LOCK                     377
#define IDB_LI_RECORD                   378
#define IDB_LI_TICK                     379
#define IDB_LI_TIPS                     380
#define IDB_LI_WARNING                  381
#define IDB_TANGENT_MARK                382
#define IDB_CENTER_MARK                 383
#define IDB_NORM_MARK                   384
#define IDB_BUTTONS                     385
#define IDD_DLG_POINTLIST               386
#define IDB_LINE_TYPE                   387
#define IDR_MENU3                       389
#define IDR_POPUP_VIEW                  389
#define IDR_POPUP_LAYER                 390
#define IDD_DLG_LAYER_SCL               390
#define IDD_DLG_RICH                    391
#define IDR_TOOLBAR1                    392
#define IDR_BUILD                       392
#define IDC_LINE                        394
#define IDC_CURSOR2                     395
#define IDC_URL                         395
#define IDC_CURSOR1                     397
#define IDC_CURSOR3                     398
#define IDC_CURSOR4                     399
#define IDC_CURSOR5                     400
#define IDC_CURSOR6                     401
#define IDC_CURSOR7                     402
#define IDC_CURSOR8                     403
#define IDC_CURSOR9                     404
#define IDC_CURSOR10                    405
#define IDC_CURSOR11                    406
#define IDB_BITMAP1                     407
#define IDB_BITMAP2                     408
#define IDB_BITMAP3                     409
#define IDB_BITMAP4                     410
#define IDB_BITMAP5                     411
#define IDB_BITMAP6                     412
#define IDB_BITMAP7                     413
#define IDR_MENU4                       414
#define IDR_POPUP_WATCH                 414
#define IDR_POPUP_LAYER1                415
#define IDR_POPUP_PROP_EDITOR           415
#define IDD_DIALOG1                     415
#define IDD_DLG_TEST                    415
#define IDD_DLG_SEL_HEADER              416
#define IDR_POPUP_DUMMY                 417
#define IDR_FIELD_VIEW_TYPE             418
#define IDR_ELEMENT_VIEW_TYPE           419
#define IDR_REFERENCE_VIEW_TYPE         420
#define IDR_IO_DEF                      430
#define IDR_IO_DEF_1                    431
#define IDR_IO_DEF_2                    432
#define IDR_IO_DEF_3                    433
#define IDR_IO_DEF_4                    434
#define IDR_IO_DEF_5                    435
#define IDD_IO_SETTING                  440
#define IDD_FIELD_VIEW_FORM             440
#define IDD_DLG_IO_SETTING              450
#define IDD_DLG_IO_CONNECT              451
#define IDD_DLG_IO_REF                  452
#define IDD_EDGE_VIEW_FORM              453
#define IDD_JOINT_FORM_VIEW             454
#define IDD_JOINT_VIEW_FORM             454
#define IDR_POPUP_DROP_MDITABS          470
#define IDR_POPUP_MDITABS               471
#define IDB_EXEC_IMG                    800
#define IDD_DLG_SETTING                 802
#define IDD_INDICATOR_VIEW_FORM         803
#define IDD_DLG_PROPERTY_GROUP          806
#define IDD_DLG_PROPERTYSET             807
#define IDD_DLG_PROPERTY_SET            807
#define IDR_DIM_TYPE                    808
#define IDD_DLG_DIM_TEXT                810
#define IDR_ZOOM                        811
#define IDR_TEXT_DATUM                  812
#define IDD_DIALOG2                     813
#define IDD_DLG_IMAGE_CTRL              813
#define IDD_DLG_IMAGE_SEL               814
#define IDD_DLG_IMAGE_PROPERTY          815
#define IDC_CURSOR12                    816
#define IDC_CURSOR_ROTATE               816
#define IDC_RADIUS                      817
#define IDC_RADIUS1                     818
#define IDC_RADIUS2                     819
#define IDC_START                       820
#define IDC_END                         821
#define IDC_ALL                         822
#define IDC_NS                          823
#define IDR_LINE                        823
#define IDC_WE                          824
#define IDC_NWSE                        825
#define IDR_EDIT                        825
#define IDC_NESW                        826
#define IDR_SNAP                        827
#define IDR_SHOW                        829
#define IDR_OBJECTVIEW_BAR              835
#define IDI_ICON2                       836
#define IDI_BOUND                       837
#define IDD_DLG_DEFAULT_OBJ             838
#define IDR_CHAR_ALIGN_PALETTE          839
#define IDR_TOOLBAR2                    842
#define IDC_PB_NUM1                     1000
#define IDC_PB_NUM2                     1001
#define IDC_PB_NUM3                     1002
#define IDC_PB_NUM4                     1003
#define IDC_PB_NUM5                     1004
#define IDC_CB_INPUT                    1004
#define IDC_PB_NUM6                     1005
#define IDC_PB_NUM7                     1006
#define IDC_PB_NUM8                     1007
#define IDC_PB_PAD                      1007
#define IDC_PB_NUM9                     1008
#define IDC_ST_COMMNET                  1008
#define IDC_PB_NUM0                     1009
#define IDC_ST_MODE                     1009
#define IDC_PB_POINT                    1010
#define IDC_PB_RET                      1010
#define IDC_PB_DEV                      1011
#define IDC_PB_MULTI                    1012
#define IDC_PB_CONMA                    1013
#define IDC_PB_MINUS                    1014
#define IDC_PB_PLUS                     1015
#define IDC_PB_ENTER                    1016
#define IDC_RICH_CTRL                   1017
#define IDC_TREE_LIB                    1019
#define IDC_TREE_OBJ                    1020
#define IDC_ED_TEXT                     1021
#define IDC_ST_TEXT                     1022
#define IDC_CB_DIR                      1023
#define IDC_ED_PROJECT                  1024
#define IDC_PB_REF                      1025
#define IDC_ST_PROJECT                  1026
#define IDC_ST_DIR                      1027
#define ID_GRD_POINT                    1029
#define IDC_ST_SCL                      1030
#define IDC_COMBO1                      1031
#define IDC_CB_SCL1                     1031
#define IDC_CB_TEST                     1031
#define IDC_CB_CONNECT                  1031
#define IDC_CB_SEL_ICON                 1031
#define IDC_COMBO2                      1032
#define IDC_CB_SCL2                     1032
#define IDC_CB_TEST2                    1032
#define IDC_CB_PAGE                     1032
#define IDC_CK_UNVISIBLE                1033
#define IDC_COMBO3                      1033
#define IDC_CB_IO                       1033
#define IDC_CK_SCL                      1034
#define IDC_RICHEDIT21                  1034
#define IDC_RICH                        1034
#define IDC_CK_ZERO                     1035
#define IDC_EDIT1                       1035
#define IDC_ED_PAGE_MAX                 1035
#define IDC_ED_ICON_SIZE                1035
#define IDC_RICH2                       1035
#define IDC_LSC_WATCH                   1036
#define IDC_LSC_MONITOR                 1037
#define IDC_LB_HEADER                   1038
#define IDC_ST_PAGE_MAX                 1039
#define IDC_BUTTON1                     1040
#define ID_PB_TEST                      1040
#define IDC_PB_EDIT                     1040
#define IDC_PB_ADD                      1040
#define IDC_PB_RESET                    1040
#define IDC_LIST1                       1041
#define IDC_LST_IO                      1041
#define IDC_LST_GROUP                   1041
#define IDC_LST_PROPERTY_SET            1041
#define IDC_ST_CONNECT_IO               1042
#define IDC_ST_CONNECT                  1043
#define IDC_ST_REF_PAGE                 1044
#define IDC_SPN_PAGEMAX                 1045
#define IDC_ST_PAGE                     1046
#define IDC_LST_VIRTUAL_EXEC_MONITOR    1047
#define IDC_LST_VIRTUAL_IO_SET          1048
#define IDC_LST_VIRTUAL_LAYER           1049
#define IDC_LST_VIRTUAL_PROP_DEF        1050
#define IDC_ST_ICON_EDITOR              1051
#define IDC_ED_ICON_NUM                 1052
#define IDC_ST_SIZE                     1053
#define IDC_ST_ICON_NUM                 1054
#define IDC_SPN_SIZE                    1055
#define IDC_SPN_NUM                     1056
#define ID_TREE_SEL                     1057
#define ID_ST_PROPERTY                  1058
#define IDC_CK_CREATE_DIR               1059
#define IDC_CHECK1                      1059
#define IDC_CK_AUTO                     1059
#define IDC_CK_HI_PRIORTY_LINE          1059
#define IDC_CK_CREATE_ASSY              1060
#define IDC_CK_CREATE_DIR2              1060
#define IDC_STATIC_TEST                 1060
#define IDC_LIST2                       1061
#define IDC_CK_XML                      1061
#define IDR_DIM_PALETTE                 1062
#define ID_PB_ADD                       1062
#define IDC_PB_SET                      1063
#define IDC_PB_DEL                      1064
#define IDC_RD_FILE                     1065
#define IDC_RD_STORED                   1066
#define IDC_FRM_LST                     1067
#define IDC_ST_                         1068
#define IDC_ST_DEFAULT_SET              1068
#define IDB_TREELIST_BITMAP             8000
#define IDC_CURSOR_SIZE                 8002
#define IDB_TREELIST_CHECK              8003
#define IDB_TREELIST_LOCK               8004
#define IDC_CURSOR_BUTTON               8005
#define IDC_CURSOR_CHECK                8006
#define IDC_CURSOR_LOCK                 8007
#define IDB_TREELIST_TREE               8008
#define IDB_TREELIST_SORT               8009
#define IDB_TREELIST_HEADER             8010
#define IDC_CURSOR_SPLIT                8011
#define IDB_TREELIST_DISABLE            8011
#define IDC_CURSOR_VERT                 8012
#define IDB_IO_DEF_HC                   8012
#define IDC_CURSOR_HORZ                 8013
#define IDB_POINT_MARK1                 8013
#define IDB_POINT_RECT                  8013
#define IDC_CURSOR_CROSS                8014
#define IDB_TANGENT_MARK1               8014
#define IDB_CROSS_MARK                  8014
#define IDC_CURSOR_DROP                 8015
#define IDB_LINE_TYPE1                  8015
#define IDB_HATCHING_TYPE               8015
#define IDC_CURSOR_STOP                 8016
#define ID_MNU_IMAGE                    32780
#define ID_MNU_POINT                    32787
#define ID_MNU_H_LINE                   32788
#define ID_MNU_V_LINE                   32789
#define ID_MNU_A_LINE                   32790
#define ID_MNU_LINE                     32791
#define ID_MNU_CIRCLE                   32792
#define ID_MNU_ARC                      32793
#define ID_MNU_OFFSET                   32794
#define ID_MNU_NODE                     32795
#define ID_MNU_CORNER                   32796
#define ID_MNU_TRIM                     32797
#define ID_MNU_MOVE                     32799
#define ID_MNU_ROTATE                   32800
#define ID_MNU_SELECT                   32801
#define ID_MNU_DELETE                   32802
#define ID_MNU_DEVIDE                   32803
#define IDC_FONTNAME                    32804
#define IDC_FONTSIZE                    32805
#define ID_CHAR_BOLD                    32806
#define ID_CHAR_ITALIC                  32807
#define ID_CHAR_UNDERLINE               32808
#define ID_CHAR_COLOR                   32809
#define ID_COLOR_TEAROFF                32810
#define ID_VIEW_FORMATBAR               32811
#define ID_VIEW_DRAWBAR                 32812
#define ID_COLOR_TEAROFF1               32813
#define ID_COLOR_TEAROFF2               32814
#define ID_LINE_TYPE_TEAROFF            32815
#define ID_DIM_TYPE_TEAROFF             32816
#define ID_MNU_LINE_WIDTH               32817
#define ID_MNU_LINE_STYLE               32818
#define ID_MNU_3P_CIRCLE                32819
#define ID_MNU_LINE_COLOR               32820
#define ID_MNU_BRUSH_COLOR              32821
#define ID_MNU_DRAW_TEXT                32822
#define ID_MNU_ELLIPSE                  32824
#define ID_MNU_SPLINE                   32825
#define ID_MNU_COMPOSITION_LINE         32826
#define ID_MNU_FILL                     32827
#define ID_MNU_GROUP                    32833
#define ID_MNU_PARTS                    32834
#define ID_MNU_REFERENCE                32835
#define ID_MNU_DISASSEMBLY              32836
#define ID_MNU_CONNECTION_LINE          32837
#define ID_MNU_CONVERT_SPLINE           32838
#define ID_MNU_CHAMFER                  32839
#define ID_CHAR_DATUM_TEAROFF           32840
#define ID_LINE_SOLID                   32850
#define ID_LINE_DASH                    32851
#define ID_LINE_DOT                     32852
#define ID_LINE_DASHDOT                 32853
#define ID_LINE_DASHDOTDOT              32854
#define ID_LINE_STYLE1                  32856
#define ID_LINE_WIDTH_1                 32860
#define ID_LINE_WIDTH_2                 32861
#define ID_LINE_WIDTH_3                 32862
#define ID_LINE_WIDTH_4                 32863
#define ID_LINE_WIDTH_5                 32864
#define ID_LINE_WIDTH_6                 32865
#define ID_LINE_WIDTH_7                 32866
#define ID_LINE_WIDTH_8                 32867
#define ID_LINE_WIDTH_9                 32868
#define ID_LINE_WIDTH_10                32869
#define ID_MORELINES                    32879
#define ID_MORE_LINES                   32891
#define ID_CHAR_UPPER                   32892
#define ID_CHAR_LOWER                   32893
#define ID_CHAR_STRIKE_OUT              32894
#define ID_CHAR_ALIGN                   32895
#define ID_CHAR_DATUM_TL                32900
#define ID_CHAR_DATUM_TM                32901
#define ID_CHAR_DATUM_TR                32902
#define ID_CHAR_DATUM_ML                32903
#define ID_CHAR_DATUM_MM                32904
#define ID_CHAR_DATUM_MR                32905
#define ID_CHAR_DATUM_BL                32906
#define ID_CHAR_DATUM_BM                32907
#define ID_CHAR_DATUM_BR                32908
#define ID_MNU_DUMMY                    32925
#define ID_MNU_REDRAW                   32935
#define ID_MNU_COPY                     32936
#define ID_MNU_MIRROR                   32937
#define ID_MNU_SCL                      32938
#define IDC_CB_IO_PAGE                  32944
#define ID_CB_IO_SEL                    32945
#define ID_VIEW                         32948
#define ID_MNU_LAYER_SCL                32956
#define ID_MNU_VIEW_ALL                 32957
#define ID_SELECT_ACTIVE_CONFIGURATION  32958
#define ID_OBJECTVIEW                   33000
#define ID_MNU_OBJ_FOLDER               33001
#define ID_MNU_OBJ_NAME                 33002
#define ID_MNU_OBJ_CUT                  33012
#define ID_MNU_OBJ_PASTE                33013
#define ID_MNU_OBJ_SAVE                 33014
#define ID_MNU_OBJ_OPEN                 33015
#define ID_MNU_STRETCH_MODE             33016
#define ID_MNU_OBJ_COPY                 33017
#define ID_MNU_OBJ_DELETE               33018
#define ID_MNU_OBJ_PARTS                33031
#define ID_MNU_OBJ_REFERENCE            33032
#define ID_MNU_OBJ_SCRIPT               33033
#define ID_MNU_OBJ_ELEMENT              33034
#define ID_MNU_OBJ_FIELD                33035
#define ID_MDI_NEW_VERT_GROUP           33100
#define ID_MDI_NEW_HORZ_TAB_GROUP       33101
#define ID_MDI_MOVE_TO_PREV_GROUP       33102
#define ID_MDI_CANCEL                   33103
#define ID_MDI_MOVE_TO_NEXT_GROUP       33104
#define ID_MDI_TABBED_DOCUMENT          33105
#define ID_VIEW_BUILD_TOOLBAR           35100
#define ID_MNU_SCRIPT_BUILD             35101
#define ID_MNU_SCRIPT_REBUILD           35102
#define ID_MNU_SCRIPT_STOP_BUILD        35110
#define ID_MNU_SCRIPT_EXEC              35111
#define ID_MNU_SCRIPT_ABORT             35112
#define ID_MNU_SCRIPT_PAUSE             35113
#define ID_MNU_TOGGLEBREAKPOINT         35120
#define ID_MNU_REMOVE_ALL_BREAKPOINTS   35121
#define ID_MNU_BREAKPOINT_ON_MOUSE      35122
#define ID_MNU_STEP_IN                  35130
#define ID_MNU_STEP_OVER                35131
#define ID_MNU_SCRIPT_EXEC_CURSOR       35142
#define ID_MNU_LAYER_ADD                35201
#define ID_MNU_LAYER_DEL                35202
#define ID_MNU_END                      35301
#define ID_MNU_CANCEL                   35302
#define ID_MNU_WATCH_EDIT               35401
#define ID_MNU_WATCH_SEL                35402
#define ID_MNU_WATCH_CLEAR              35403
#define ID_MNU_WATCH_HEX                35404
#define ID_MNU_WATCH_CONTRACT           35405
#define ID_MNU_PROPED_ADD               35501
#define ID_MNU_PROPED_DEL               35502
#define ID_MNU_DSP_IO_DLG               35503
#define ID_MNU_DSP_ORDER                35510
#define ID_MNU_DSP_ORDER_TOPMOST        35511
#define ID_MNU_DSP_ORDER_TOPBACK        35512
#define ID_MNU_DSP_ORDER_FRONT          35513
#define ID_MNU_DSP_ORDER_BACK           35514
#define ID_MNU_SPLINE_TYPE_BEZIER       35520
#define ID_MNU_SPLINE_TYPE_BSPLINE2     35521
#define ID_MNU_SPLINE_TYPE_BSPLINE3     35522
#define ID_MNU_SPLINE_TYPE_NURBS        35523
#define ID_MNU_SPLINE_EDIT_TYPE_CTRL    35530
#define ID_MNU_SPLINE_EDIT_TYPE_PASS    35531
#define ID_MNU_SPLINE_CLOSED_CURVE      35540
#define ID_MNU_ADD_ALL_POINT            35550
#define ID_IO_SETTING                   35600
#define ID_IO_SETTING_1                 35601
#define ID_IO_SETTING_2                 35602
#define ID_IO_SETTING_3                 35603
#define ID_IO_SETTING_4                 35604
#define ID_IO_SETTING_5                 35604
#define ID_IO_DEF_PAGE                  35700
#define ID_IO_DEF_PAGE_1                35701
#define ID_IO_DEF_PAGE_2                35702
#define ID_IO_DEF_PAGE_3                35703
#define ID_IO_DEF_PAGE_4                35704
#define ID_IO_DEF_PAGE_5                35705
#define ID_IO_SELECT                    35800
#define ID_IO_SELECT_1                  35801
#define ID_IO_SELECT_2                  35802
#define ID_IO_SELECT_3                  35803
#define ID_IO_SELECT_4                  35804
#define ID_IO_SELECT_5                  35805
#define ID_MNU_EXEC_GROUP_START         35900
#define ID_MNU_EXEC_GROUP_PAUSE         35901
#define ID_MNU_EXEC_GROUP_ABORT         35902
#define ID_MNU_EXEC_GROUP_BREAK         35903
#define ID_MNU_EXEC_PART_START          35904
#define ID_MNU_EXEC_PART_PAUSE          35905
#define ID_MNU_EXEC_PART_ABORT          35906
#define ID_MNU_EXEC_PART_BREAK          35907
#define ID_MNU_EXEC_GROUP_CONFIG        35908
#define ID_MNU_CUT_MODE                 35909
#define ID_MNU_COPY_MODE                35910
#define ID_DUMMY_DUMMY                  40005
#define ID_MNU_ADDIN_MGR                40020
#define ID_MNU_OPTION                   40022
#define ID_MNU_SAVE_FILE                40023
#define ID_MNU_SAVE_AS_FILE             40024
#define ID_MNU_SAVE_ALL                 40025
#define ID_MNU_NEW_PROJECT              40027
#define ID_MNU_OPEN_PROJECT             40028
#define ID_MNU_FILE_CLOSE               40030
#define ID_MNU_PROJECT_CLOSE            40031
#define ID_MOCKSKETCH_MRU_FILE          40100
#define ID_MOCKSKETCH_MRU_FILE1         40101
#define ID_MOCKSKETCH_MRU_FILE2         40102
#define ID_MOCKSKETCH_MRU_FILE3         40103
#define ID_MOCKSKETCH_MRU_FILE4         40104
#define ID_MOCKSKETCH_MRU_FILE5         40105
#define ID_MOCKSKETCH_MRU_FILE6         40106
#define ID_MOCKSKETCH_MRU_FILE7         40107
#define ID_MOCKSKETCH_MRU_FILE8         40108
#define ID_MOCKSKETCH_MRU_FILE9         40109
#define ID_MOCKSKETCH_MRU_FILE10        40110
#define ID_MOCKSKETCH_MRU_FILE11        40111
#define ID_MOCKSKETCH_MRU_FILE12        40112
#define ID_MOCKSKETCH_MRU_FILE13        40113
#define ID_MOCKSKETCH_MRU_FILE14        40114
#define ID_MOCKSKETCH_MRU_FILE15        40115
#define ID_MOCKSKETCH_MRU_FILE16        40116
#define ID_MOCKSKETCH_MRU_FILE17        40117
#define ID_MOCKSKETCH_MRU_FILE18        40119
#define ID_MOCKSKETCH_MRU_FILE19        40119
#define ID_MOCKSKETCH_MRU_FILE20        40120
#define ID_PROJECT_MRU_FILE             40200
#define ID_PROJECT_MRU_FILE1            40201
#define ID_PROJECT_MRU_FILE2            40202
#define ID_PROJECT_MRU_FILE3            40203
#define ID_PROJECT_MRU_FILE4            40204
#define ID_PROJECT_MRU_FILE5            40205
#define ID_PROJECT_MRU_FILE6            40206
#define ID_PROJECT_MRU_FILE7            40207
#define ID_PROJECT_MRU_FILE8            40208
#define ID_PROJECT_MRU_FILE9            40209
#define ID_PROJECT_MRU_FILE10           40210
#define ID_PROJECT_MRU_FILE11           40211
#define ID_PROJECT_MRU_FILE12           40212
#define ID_PROJECT_MRU_FILE13           40213
#define ID_PROJECT_MRU_FILE14           40214
#define ID_PROJECT_MRU_FILE15           40215
#define ID_PROJECT_MRU_FILE16           40216
#define ID_PROJECT_MRU_FILE17           40217
#define ID_PROJECT_MRU_FILE18           40218
#define ID_PROJECT_MRU_FILE19           40219
#define ID_PROJECT_MRU_FILE20           40220
#define ID_MNU_PROP_FILE_OPEN           40300
#define ID_MNU_PROP_FILE_SAVE           40301
#define ID_MNU_PROP_FILE_SAVE_AS        40302
#define ID_MNU_PROP_FILE_NEW            40303
#define ID_MNU_PROP_FILE_CLOSE          40304
#define ID_MNU_PROP_FILE_MRU            40310
#define ID_MNU_PROP_FILE_MRU01          40311
#define ID_MNU_PROP_FILE_MRU02          40312
#define ID_MNU_PROP_FILE_MRU03          40313
#define ID_MNU_PROP_FILE_MRU04          40314
#define ID_MNU_PROP_FILE_MRU05          40315
#define ID_MNU_PROP_EDIT_ADD            40320
#define ID_MNU_PROP_EDIT_DEL            40321
#define ID_MNU_PROP_EDIT_CHG_NAME       40322
#define ID_MNU_DIM                      40350
#define ID_MNU_L_DIM                    40351
#define ID_MNU_H_DIM                    40352
#define ID_MNU_V_DIM                    40353
#define ID_MNU_A_DIM                    40354
#define ID_MNU_D_DIM                    40355
#define ID_MNU_R_DIM                    40356
#define ID_MNU_C_DIM                    40357
#define ID_MNU_PROPERTY_GROUP           50055
#define ID_STR_1                        50058
#define ID_STR_2                        50059
#define ID_STR_STR                      50060
#define ID_MNU_DIM_L                    50074
#define ID_ZOOM_BACK                    50076
#define ID_ZOOM_SELECT                  50079
#define ID_ZOOM_FRONT                   50080
#define ID_ZOOM_INDEX                   50081
#define ID_ZOOM_TIMER                   50082
#define ID_MNU_IMAGE_CTRL               50085
#define ID_VIEW_LINE_TOOLBAR            50087
#define ID_VIEW_FIND_TOOLBAR            50088
#define ID_VIEW_EDIT_TOOLBAR            50089
#define ID_VIEW_SNAP_TOOLBAR            50090
#define ID_VIEW_SHOW_TOOLBAR            50091
#define ID_SHOW_POS                     50099
#define ID_MNU_SHOW_POS_SET             50100
#define ID_MNU_SHOW_POS                 50101
#define ID_MNU_SHOW_POS_01              50101
#define ID_MNU_SHOW_POS_02              50102
#define ID_MNU_SHOW_POS_03              50103
#define ID_MNU_SHOW_POS_04              50104
#define ID_MNU_SHOW_POS_05              50105
#define ID_MNU_SHOW_POS_06              50106
#define ID_MNU_SHOW_POS_07              50107
#define ID_MNU_SHOW_POS_08              50108
#define ID_MNU_SHOW_POS_09              50109
#define ID_MNU_SHOW_POS_MAX             50110
#define IDR_FIND                        50120
#define ID_MNU_FIND_BACK                50123
#define ID_MNU_FIND_FORWARD             50124
#define ID_MNU_FIND                     50125
#define ID_OBJECT_TAG                   50126
#define ID_MNU_SNAP_NONE                50200
#define ID_MNU_SNAP_END_POINT           50201
#define ID_MNU_SNAP_MID_POINT           50202
#define ID_MNU_SNAP_CROSS_POINT         50203
#define ID_MNU_SNAP_ON_LINE             50204
#define ID_MNU_SNAP_NEAR_POINT          50205
#define ID_MNU_SNAP_CENTER              50206
#define ID_MNU_SNAP_TANGENT             50207
#define ID_MNU_SNAP_FEATURE_POINT       50208
#define ID_MNU_SNAP_DATUM_POINT         50209
#define ID_MNU_SNAP_GRID                50210
#define ID_MNU_SNAP_POINT               50211
#define ID_MNU_SNAP_NORM                50212
#define ID_MNU_SNAP_NODE                50213
#define ID_CHAR_ALIGN_L                 50222
#define ID_CHAR_ALIGN_M                 50223
#define ID_CHAR_ALIGN_R                 50224
#define ID_BUTTON50227                  50227
#define ID_STR_STR50228                 50228
#define IDC_ON_ITEM                     65535

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        844
#define _APS_NEXT_COMMAND_VALUE         50229
#define _APS_NEXT_CONTROL_VALUE         1069
#define _APS_NEXT_SYMED_VALUE           310
#endif
#endif
